<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01917e803b3f4a64ba032bf16881eb48" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FootballModel.Country" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.InternationalMatch" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.League" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.TeamMatch" Width="1.5" PointX="5.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Team" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>